.App {
  &.hidden {
    #combatantTable {
      opacity: 0;
      transition: visibility 0s 2s, opacity 2s linear;
    }

    #encounter, #toggle {
      opacity: 0.2;
      transition: visibility 0s 2s, opacity 2s linear;
    }
  }
}