@import (reference) 'CombatantTable.less';

#toggle {
  span {
    &:extend(.text-shading);
  }
}

#toggle span {
  display: inline-block;
  border: 1px solid #DED7BE;
  padding: 0 5px;
  cursor: pointer;
}

#toggle .active {
  background: #00a6db;
}